Protel Design System Design Rule Check
PCB File : C:\Users\n9700382\OneDrive - Queensland University of Technology\H-Migrated\QUTMS-SHDN-IMD-V00\SHDN-IMD-S00-V00-IMDDaughter.PcbDoc
Date     : 28/07/2020
Time     : 1:42:26 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (145mm,105mm) on Keep-Out Layer And Pad M3-1(145mm,105mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (145mm,55mm) on Keep-Out Layer And Pad M4-1(145mm,55mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (99.069mm,105mm) on Keep-Out Layer And Pad M1-1(99.069mm,105mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (99.069mm,55mm) on Keep-Out Layer And Pad M2-1(99.069mm,55mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:00